/* miniprogram/pages/editUserInfo/avatar/avatar.wxss */
.avatarWrap .btn{
  width: 100%;
  background-color: #eee;
  margin: 0;
  border-bottom: 1rpx solid black;
}
.avatarWrap .input{
  width: 100%;
  border: 1rpx solid black;
  height: 60rpx;
  padding: 0 20rpx ;
}
.avatar{
  display: block;
  width: 240rpx;
  height: 240rpx;
  border-radius: 50%;
  margin: 20rpx auto;
}